<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ink Flood</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>Harry Potter-themed Ink Flood</h1>
    <center><p class="size"><strong>Your goal:</strong> Make the gameboard all the same color.</br> To do this,
      click on one of the six color buttons in the white box. This will determine what color you need to have
      the board be at the end of the game. To start playing, choose your difficulity, then click one of the color
      buttons below the board. Starting on the top left corner, it will turn the color of the button you clicked,
       then it will "flood" all the tiles of the same color. Keep clicking a new color to fill the board. You win
       by making the board the same color you chose at the beging of the game.</p></center>
       <center><p><strong> Click a color from the white box to choose who you want to win! </strong></p></center>
     <table id="button-table">
       <tr>
         <td class="button2 ravenclaw space" onclick="goal ('ravenclaw')">
         </td>
         <td class="button2 gryffindor space" onclick="goal ('gryffindor')">
         </td>
         <td class="button2 slytherin space" onclick="goal ('slytherin')">
         </td>
         <td class="button2 hufflepuff space" onclick="goal ('hufflepuff')">
         </td>
         <td class="button2 hogwarts space" onclick="goal ('hogwarts')">
         </td>
         <td class="button2 umbridge space" onclick="goal ('umbridge')">
         </td>
       </tr>
     </table>
    <p><strong>Choose your year at Hogwarts! (aka: your difficulty level)</strong></p>
    <button class="space" onclick="year ('one')">Year One</button>
    <button class="space" onclick="year ('two')">Year Two</button>
    <button class="space" onclick="year ('three')">Year Three</button>
    <button class="space" onclick="year ('four')">Year Four</button>
    <button class="space" onclick="year ('five')">Year Five</button>
    <button class="space" onclick="year ('six')">Year Six</button>
    <button class="space" onclick="year ('seven')">Year Seven</button>

    <table id="gameTable">
      <tbody id="gameTableTbody">
      </tbody>
    </table>

    <p>Click one of these to chose a color:</p>

    <table id="button-table">
      <tr>
        <td class="button1 ravenclaw space" onclick="flood ('ravenclaw')">
        </td>
        <td class="button1 gryffindor space" onclick="flood ('gryffindor')">
        </td>
        <td class="button1 slytherin space" onclick="flood ('slytherin')">
        </td>
        <td class="button1 hufflepuff space" onclick="flood ('hufflepuff')">
        </td>
        <td class="button1 hogwarts space" onclick="flood ('hogwarts')">
        </td>
        <td class="button1 umbridge space" onclick="flood ('umbridge')">
        </td>
      </tr>
    </table>

    <table id="gameTable">
      <tbody id="gameTableTbody">
      </tbody>
    </table>

</html>
